<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Mon CV Numérique </title>
</head>
<body>
    <div>
        <header class="all">
            <div class="bloc1">
                <div>
                    <h2 class="about">À propos de moi</h2>
                </div>
    
                <div>
                    <h1>Hello, je suis Julien <br/><a class="nom">Moglia</a></h1>
                </div>
                <hr>
                <div>
                    <h2 class="about2">Futur Développeur Web <br/>
                        blablablablablabla
                    </h2>
                </div>
    
                <div class="social-media">
                    <img src="assets/img/twitter.png" alt="icone twitter">
                    <img src="assets/img/facebook.png" alt="icone facebook">
                    <img src="assets/img/instagram.png" alt="icone instagram">
                </div>
            </div>
        </header>

        <div class="bandeau">
                <img src="assets/img/logo_html.png" alt="logo html">
                <img src="assets/img/logo_css.png" alt="logo css">
                <img src="assets/img/logo-js.png" alt="logo js">
        </div>

        <div class="personal">
            <div class="experience">
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                </ul>
            </div>

            <div class="competence">
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>